# dualForceProject

./: README.md
dualForceBackend/: pom.xml
dualForceBackend/src/main/java/com/dualforce/dualForceBackend/: DualForceBackend.java
dualForceBackend/src/main/java/com/dualforce/dualForceBackend/config/: MongoConfig.java
dualForceBackend/src/main/java/com/dualforce/dualForceBackend/controller/: AuthController.java  ExpertSystemController.java  HealthCheck.java
dualForceBackend/src/main/java/com/dualforce/dualForceBackend/dto/: DocumentMetadataDTO.java  ExpertSystemDTO.java  UserDTO.java
dualForceBackend/src/main/java/com/dualforce/dualForceBackend/entity/: ApiResponse.java  ConversationMessage.java  ExpertSystem.java  SearchResult.java  User.java
dualForceBackend/src/main/java/com/dualforce/dualForceBackend/entity/documentEntities/: DocumentChunk.java  DocumentMetadata.java  EmbeddingDocument.java
dualForceBackend/src/main/java/com/dualforce/dualForceBackend/repository/: AuthRepository.java  EmbeddingRepository.java  ExpertSystemRepository.java  UserRepository.java
dualForceBackend/src/main/java/com/dualforce/dualForceBackend/service/: AuthService.java  DocumentEmbeddingService.java  ExpertSystemService.java  UserService.java  VertexAIService.java
dualForceFrontend/: README.md  pubspec.yaml
dualForceFrontend/android/app/: build.gradle
dualForceFrontend/assets/lottie/: loading.json
dualForceFrontend/ios/Runner/: Info.plist
dualForceFrontend/lib/: main.dart
dualForceFrontend/lib/abstarct_layer/: stack_abstarct_viewmodel.dart  stack_abstract_view.dart
dualForceFrontend/lib/data/: app_exceptions.dart
dualForceFrontend/lib/data/network/: base_api_services.dart  network_api_services.dart
dualForceFrontend/lib/models/: document_chunk.dart  expert_system.dart  user_model.dart
dualForceFrontend/lib/repository/: auth_repository.dart  chat_repository.dart  expert_system_repository.dart
dualForceFrontend/lib/res/: app_text_style.dart
dualForceFrontend/lib/services/: book_api_service.dart
dualForceFrontend/lib/utils/: pdf_viewer.dart
dualForceFrontend/lib/viewmodels/: auth_viewmodel.dart  book_viewmodel.dart  chat_viewmodel.dart  create_bot_viewmodel.dart
dualForceFrontend/lib/views/screens/chatting_screen/: chatting_screen.dart
dualForceFrontend/lib/views/widgets/: loading.dart  typing_animation.dart
dualForceFrontend/lib/views/widgets/app_widgets/: custom_textfield.dart  loading_animation.dart
dualForceFrontend/lib/views/widgets/homescreen/: feature_card.dart  your_bots_grid.dart
dualForceFrontend/linux/runner/: my_application.cc
dualForceFrontend/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
dualForceFrontend/test/: widget_test.dart
dualForceFrontend/web/: index.html
dualForceFrontend/windows/: CMakeLists.txt
dualForceFrontend/windows/runner/: Runner.rc
dual_force_frontend/: .gitignore
dual_force_frontend/android/app/src/main/: AndroidManifest.xml
dual_force_frontend/ios/Runner.xcodeproj/: project.pbxproj
dual_force_frontend/lib/abstarct_layer/: stack_item_model.dart
dual_force_frontend/lib/data/response/: api_response.dart
dual_force_frontend/lib/models/: book_model.dart  bot_configuration.dart  conversation.dart  document_metadata.dart  message.dart  query_result.dart
dual_force_frontend/lib/repository/: book_repository.dart
dual_force_frontend/lib/res/: api_endpoints.dart  app_colors.dart
dual_force_frontend/lib/utils/: toast_message.dart
dual_force_frontend/lib/utils/navigation/routes/: slide_route.dart
dual_force_frontend/linux/: CMakeLists.txt
dual_force_frontend/macos/Runner.xcodeproj/: project.pbxproj
dual_force_frontend/macos/Runner/Configs/: AppInfo.xcconfig
dual_force_frontend/web/: manifest.json
dual_force_frontend/windows/runner/: main.cpp
(+10 files in other folders)
